{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "module": "CommonJS",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "handlers/*": ["./handlers/*"],
      "wrapper/*": ["./*"],
    }
  },
  "exclude": ["node_modules", "coverage", "out", "dist", "public", "nginx", ".vscode"]
}